# 01/10/2024

## Tipos Básicos

```elixir
  1340
```

```elixir
"Felipe Costa"
```

```elixir
3.36666666
```

```elixir
10 / 3
```

```elixir
:age
```

Tipos básicos:

* Números inteiros
* Strings
* Números de ponto flutuante
* Átomos

## Tipos complexos

```elixir
[]
```

```elixir
[1, 2, 3, 4, 5]
```

```elixir
["elixir", :atom, 1, 2, 2.5]
```

```elixir
{1, "José Valim"}
```

```elixir
{2.7, "teste", []}
```

## Operadores

```elixir
10/3
```

```elixir
10 - 3
```

```elixir
10 + 3 * 10
```

```elixir
10 + 11
```

```elixir
20 * 2
```

```elixir
"AFRICA " <> "DO " <> "SUL"
```

## Funções

```elixir
String.upcase("brasil")
```

```elixir
"BRASIL" == String.upcase("brasil")
```

```elixir
String.capitalize("brasil")
```

```elixir
String.at("Brasil", 2)
```

## Criar suas próprias funções

```elixir
defmodule Urna do
  def vota(nome_pessoa_candidata) do
    "Você votou em #{nome_pessoa_candidata}!"
  end

  def vota(numero, nome) do
    "Você votou em #{numero} - #{nome}!"
  end

  def vota(urna, numero, nome) do
    [{numero, nome} | urna] 
  end

  def mostra_vencedor(urna) do
    urna
    |> Enum.map(fn {_numero, pessoa} -> pessoa end)
  end
end
```

```elixir
Urna.vota("José Valim")

Urna.vota("Joe Armstrong")
```

```elixir
Urna.vota(26, "Robert Virding")
```

```elixir
urna = []

urna = Urna.vota(urna, 1, "José Valim")
urna = Urna.vota(urna, 2, "Robert Virding")
urna = Urna.vota(urna, 2, "Robert Virding")
urna = Urna.vota(urna, 3, "Joe Armstrong")
urna = Urna.vota(urna, 1, "José Valim")
urna = Urna.vota(urna, 4, "Mike Williams")
```

```elixir
[]
 |> Urna.vota(1, "José Valim")
 |> Urna.vota(2, "Robert Virding")
 |> Urna.vota(2, "Robert Virding")
 |> Urna.vota(3, "Joe Armstrong")
 |> Urna.vota(1, "José Valim")
 |> Urna.vota(4, "Mike Williams")
```

```elixir
[]
 |> Urna.vota(1, "José Valim")
 |> Urna.vota(2, "Robert Virding")
 |> Urna.vota(2, "Robert Virding")
 |> Urna.vota(3, "Joe Armstrong")
 |> Urna.vota(1, "José Valim")
 |> Urna.vota(4, "Mike Williams")
 |> Urna.vota(1, "José Valim")
 |> dbg()
```

## Calculando quem ganhou (Depois que a eleição termina)

```elixir
[]
 |> Urna.vota(1, "José Valim")
 |> Urna.vota(2, "Robert Virding")
 |> Urna.vota(2, "Robert Virding")
 |> Urna.vota(3, "Joe Armstrong")
 |> Urna.vota(1, "José Valim")
 |> Urna.vota(4, "Mike Williams")
 |> Urna.vota(1, "José Valim")
 |> Urna.mostra_vencedor()
```

## Funções do Módulo Enum

```elixir
defmodule Math do
  def double(x) do
    x * 2
  end
end

Enum.map([10, 4, 3], &Math.double/1)

Enum.map([10, 5, 7], fn x -> x * 2 end)

Enum.map([1, 2, 3], &(&1 * 2))
```
