# Untitled notebook

## Section

```elixir
defmodule People do
  defstruct first_name: nil,
    last_name: nil, 
    birthday: nil,
    location: "home"

  def full_name(%__MODULE__{} = person) do
    "#{person.first_name} #{person.last_name}"
  end

  def age(%__MODULE__{} = person) do
    days = Date.diff(Date.utc_today(), person.birthday)
    days / 365.25
  end
  
end
```

```elixir
person = %People{first_name: "Bruce", last_name: "Wayne", birthday: ~D[2000-01-01]}
```

```elixir
People.full_name(person)
```

```elixir
People.age(person)
```
